image:
	repository: simple-web
	pullpolicy: Always
	tag: ""
	imagePullSecrets: []
	nameOverride: "devops-interview"
	fullnameOverride: "DevOpe-Interview"
serviceAccount:
	create: true
	annotatons: {}
	name: "DevOpsAccount"
service:
	type: NodePort
	port: 80
ingress:
  name: external
  enabled: true
  type: LoadBalancer
  annotations:
    kubernetes.io/ingress.class: "nginx-environment"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS, HEAD"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "*"
    nginx.ingress.kubernetes.io/cors-max-age: "3600"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
  tls: []
  hosts:
    - host: 20.86.187.2
      #http:
      paths:
      - /
kubectl create namespace airflow
helm install airflow apache-airflow/airflow \
    --namespace airflow \
    --set executor=CeleryExecutor \
    --set workers.keda.enabled=true

